React Native Typescript Boilerplate
==========================

## Installation:
1) Install node.js

2) Open Terminal and "cd path_to_project_root"

3) `npm install`


## Commands:
```
npm run start:ios
```
```
npm run start:android
```

## Included:

- **detox**
- **jest**
- **react-navigation**
- **redux**
- **typescript**